spring.application.name=musinsa
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
server.error.include-stacktrace=never